spring.main.banner-mode=off
spring.thymeleaf.cache=false

# for local run -
#security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
#security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1

#for Heroku run
security.oauth2.client.clientId=be23f42718944c56594d
security.oauth2.client.clientSecret=02839dfc90affe093ba175a50dff3628e86ef9fe

security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user

logging.level.org.springframework.security=DEBUG